<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/duolingoGoal"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/gift"/>

    <ImageView
        android:id="@+id/duolingoProgressBar"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/progressbar"
        app:layout_constraintTop_toBottomOf="@id/duolingoGoal"
        android:tint="@color/yellow" />

    <TextView
        android:id="@+id/daily_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You reach your daily goal!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/duolingoProgressBar"

        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/lesson_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson complete! +10XP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daily_goal"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        />

    <TextView
        android:id="@+id/bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combo bonus! +2XP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson_complete"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Continue"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/blue"/>


</androidx.constraintlayout.widget.ConstraintLayout>